{
    "name": "react-antd-snippet",
    "displayName": "",
    "description": "react 代码段",
    "version": "0.0.3",
    "publisher": "zhaoze",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zhaoze1211/react-code-snippet.git"
    },
    "keywords": [
		"vscode",
		"snippets",
		"react",
        "antd",
        "ant design"
	],
    "icon": "images/logo.png",
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "jsx",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "less",
                "path": "./snippets/style.json"
            },
            {
                "language": "scss",
                "path": "./snippets/style.json"
            },
            {
                "language": "css",
                "path": "./snippets/style.json"
            }
        ]
    }
}
